##la base de datos  es bdcolegio
spring.datasource.url=jdbc:mysql://localhost:3306/bdcolegio?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#no tiene clave
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
